%% 
%% This is file `LGRcmss.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% greek.fdd  (with options: `fd,LGRcmss')
%% 
%% This is a generated file. 
%% 
%% Copyright 1996 Johannes L. Braams and any individual authors 
%% listed elsewhere in this file. All rights reserved. 
%% 
%% For further copyright information, and conditions for modification 
%% and distribution, see any other copyright notices in this file. 
%% 
%% This file is part of the Babel system, release 3.6. 
%% --------------------------------------------------- 
%% This system is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%% 
%% For error reports concerning UNCHANGED versions of this file no 
%% more than one year old, see bugs.txt. 
%% 
%% Please do not request updates from me directly. Primary 
%% distribution is through the CTAN archives. 
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE: 
%% 
%% You are NOT ALLOWED to distribute this file alone. 
%% 
%% You are allowed to distribute this file under the condition that it 
%% is distributed together with all the files listed in manifest.txt. 
%% 
%% If you receive only some of these files from someone, complain! 
%% 
%% 
%% Permission is granted to customize the declarations in this file to 
%% serve the needs of your installation, provided that you comply with 
%% the conditions in the file legal.txt. 
%% 
%% However, NO PERMISSION is granted to distribute a modified version 
%% of this file under its original name. 
%% 
%% 
%% MODIFICATION ADVICE: 
%% 
%% If you want to customize this file, it is best to make a copy of 
%% the source file(s) from which it was produced. Use a different 
%% name for your copy(ies) and modify the copy(ies); this will ensure 
%% that your modifications do not get overwritten when you install a 
%% new release of the standard system. 
%% 
%% You can then easily distribute your modifications by distributing 
%% the modified and renamed copy of the source file, together with a 
%% suitable .ins file, taking care to observe the conditions in 
%% legal.txt; this will ensure that other users can safely use 
%% your modifications. 
%% 
%% The names of the source files used are shown above. 
%% 
%% 
%% 
\ProvidesFile{LGRcmss.fd}
        [1997/01/09 v1.0c
  Greek Sans Serif]
\DeclareFontFamily{LGR}{cmss}{}
\DeclareFontShape{LGR}{cmss}{m}{n}
    {
      <6>     ma55g6
      <7>     ma55g7
      <8>     ma55g8
      <9>     ma55g9
      <10>    ma55g10
      <10.95> ma55g109
      <12>    ma55g12
      <14.4>  ma55g144
      <17.28> ma55g172
      <20.74> ma55g207
      <24.88> ma55g248}{}
\DeclareFontShape{LGR}{cmss}{m}{it}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{m}{sl}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{m}{sc}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{b}{n}{  <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{b}{it}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{b}{sl}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{b}{sc}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{bx}{n}{  <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{bx}{it}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{bx}{sl}{ <-> ssub * cmss/m/n}{}
\DeclareFontShape{LGR}{cmss}{bx}{sc}{ <-> ssub * cmss/m/n}{}
\endinput
%% 
%% End of file `LGRcmss.fd'.
